  GNU nano 4.8                                                         knot.conf                                                                    # This is a sample of a minimal configuration file for Knot DNS.
# See knot.conf(5) or refer to the server documentation.

server:
    rundir: "/run/knot"
    user: knot:knot
    listen: [ 127.0.0.1@53, ::1@53, 172.28.43.45@53 ]

log:
  - target: syslog
    any: info

remote:
#  - id: slave
#    address: 192.168.1.1@53
#
#  - id: master
#    address: 192.168.2.1@53

acl:
#  - id: acl_slave
#    address: 192.168.1.1
#    action: transfer

#  - id: acl_master
#    address: 192.168.2.1
#    action: notify

template:
  - id: default
    storage: "/var/lib/knot"
    file: "%s.zone"

zone:
  - domain: five.secu23.fun
    storage: "/var/lib/knot/"
    file: five.secu23.fun.zone
    dnssec-signing: on