  GNU nano 4.8                                                  www.five.secu23.fun.conf                                                            # renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/www.five.secu23.fun
cert = /etc/letsencrypt/live/www.five.secu23.fun/cert.pem
privkey = /etc/letsencrypt/live/www.five.secu23.fun/privkey.pem
chain = /etc/letsencrypt/live/www.five.secu23.fun/chain.pem
fullchain = /etc/letsencrypt/live/www.five.secu23.fun/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8a5f21f934410a3e4c7a5893083b3556
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = apache
installer = apache











