  GNU nano 4.8                                                  www.five.secu23.fun.conf                                                  Modified
<VirtualHost *:80>
    ServerName five.secu23.fun
    Redirect permanent / https://www.five.secu23.fun/
</VirtualHost>

<VirtualHost *:443>
    ServerName www.five.secu23.fun
    DocumentRoot /var/www/html/five.secu23.fun

    # Security Headers
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set Content-Security-Policy "default-src 'self';"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "no-referrer"
    Header always set Permissions-Policy "geolocation=(self), microphone=()"

    #Intermediate compatibility (Mozilla)
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES1>    SSLHonorCipherOrder off
    SSLSessionTickets off

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/www.five.secu23.fun/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/www.five.secu23.fun/privkey.pem
</VirtualHost>


